<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgHienThiMonAn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundheader1"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size70dp"
        android:layout_gravity="bottom"
        android:background="@color/backgroundtranparentGreen">
        <TextView
            android:id="@+id/txtTenLoaiThucDon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_gravity="center"
            android:textSize="@dimen/size10dp"
            android:textStyle="bold"></TextView>
    </FrameLayout>
</FrameLayout>